# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/property_tree
    : common-requirements
        <library>/boost/any//boost_any
        <library>/boost/assert//boost_assert
        <library>/boost/bind//boost_bind
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/multi_index//boost_multi_index
        <library>/boost/optional//boost_optional
        <library>/boost/range//boost_range
        <library>/boost/serialization//boost_serialization
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_property_tree ]
    [ alias all : examples test ]
    ;

call-if : boost-library property_tree
    ;
